<!doctype html>
<html lang="ru">
<head>
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.svg">
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>

* {
			margin: 0;
			padding: 0;
		}
		html,
		body {
			height: 100%;
		}

ul {    margin: 10px 0px 0px 0px;
        list-style: none;
    }
    li:before {
        left: 40px;
        width: 4px;
        content: url(pic/plus.gif);
        height: 14px;
        width: 15px;
        position: absolute;
			}
    li a {    margin: 15px 0px 0px 39px;
        color: #5578A1;
    }
    #container {
display: flex;
    flex-direction: column;
    width: 803px;
    min-height: 100%;
    margin: 7px 0px 0px 23px;

    }
    #header {
 
    height: 80px;
    background: #CCDDEE;
    }
    #outer {
	flex: 1 0 auto;
    height: 190px;
    }

    #left {
    width: 200px;
    height: 200px;
    margin: 0px 10px 10px 0;
    background: #E0EDCB;
    float: left;
    }
    #right {
    width: 200px;
    height: 195px;
    background: #E1E3F4;
    float: right;
    padding: 5px 0px 0px 10px;
    }
    #center {
    margin: 11px 10px 0px 10px;
    }
    #footer {
flex: 0 0 auto;
    margin-top: 15px;
    height: 100px;
    background: #DDCCEE;}
    .clearfix::after {
    content: "";
    clear: both;
	flex: 0 0 auto;
    }
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer" class="clearfix">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
